/**Logo*/

.pagename
  a
    position: absolute
    color: #ae2f50 !important
    width: 224px
    height: 113px
    left: -0px
    background-image: url(%%logo%%)
    visibility: visible !important
    text-indent: -9999px
  visibility: hidden

#header
  background-color: #FFF
  border-bottom: 0px

.pagename a:hover
  background-image: url(%%logohover%%)

#header-bottom-left
  height: 160px
  background-color: #f8f8f8
  background: url(%%Banner-NGNL%%)
  /**Azuto made this banner*/
  background-repeat: repeat-x
  font-size: xx-small
  box-shadow: 0px -0px 6px #555
  position: relative
  animation: moveIt 120s linear infinite
  -webkit-animation: moveIt 90s linear infinite
  background-size: 1927px 130px
  .tabmenu li
    a:hover
      color: white
      transition: all 0.2s
    &.selected a
      text-shadow: 0px 0px 0px
      &:hover
        color: white
        transition: all 0.2s

#header-bottom-right
  background-color: #f8f8f8
  font-family: arial
  font-size: 11px
  font-weight: normal
  position: absolute
  right: 5px
  top: 153px