#RESShortcutsEditContainer, #RESShortcutsLeft, #RESShortcutsRight, #RESShortcutsSort
  background-color: white !important

#header
  border-bottom: 0px !important

#header-bottom-left
  background-color: #f8f8f8 !important
  height: 160px !important
  .tabmenu li
    a:hover
      color: white !important
      transition: all 0.2s !important
    &.selected a
      text-shadow: 0px 0px 0px !important
      &:hover
        color: white !important
        transition: all 0.2s !important

#header-bottom-right
  background-color: #f8f8f8 !important
  font-family: arial !important
  font-size: 11px !important
  font-weight: normal !important
  position: absolute !important
  right: 5px !important
  top: 153px !important

#search input[type=submit]
  margin-right: 5px !important

#sr-header-area
  background-color: rgba(255, 255, 255, 0.1) !important
  border: 0px !important
  height: 20px !important

#srDropdownContainer
  padding: 0px 5px 5px 5px !important
  transition: all 0.2s ease !important
  &:hover
    background-color: #fb608b !important
    color: white !important
    transition: all 0.2s ease !important

#srLeftContainer
  padding-left: 0px !important

.content
  margin: 0px !important

.entry
  max-width: 900px !important
  min-width: 600px !important
  padding: 0px auto 0px 8px !important
  &:before
    height: 20px !important
    width: 5px !important

.link
  .midcol
    margin: auto 0px auto 0px !important
    padding-left: 9px !important
    padding-right: 9px !important
  .rank
    margin: auto 0px auto 0px !important

.listing-page .sitetable .link
  background-color: rgba(255, 255, 255, 0.7) !important
  margin-top: 7px !important
  background-color: rgba(255, 255, 255, 0.4) !important
  display: flex !important
  max-height: 800px !important
  min-height: 65px !important

.organic-listing, .stylesheet-customize-container, .submit-page .content
  background-color: rgba(255, 255, 255, 0.4) !important
  display: flex !important
  max-height: 800px !important
  min-height: 65px !important

.wiki-page
  .wiki-page-content, .wikititle
    background-color: rgba(255, 255, 255, 0.4) !important
    display: flex !important
    max-height: 800px !important
    min-height: 65px !important

.search-page .search-result-listing, .comments-page .sitetable .link
  background-color: rgba(255, 255, 255, 0.4) !important
  display: flex !important
  max-height: 800px !important
  min-height: 65px !important

.res
  .link .entry.RES-keyNav-activeElement:before, &.res-nightmode .link .entry.RES-keyNav-activeElement:before
    border-left: 3px solid rgba(251, 96, 139, 0.6) !important

html[lang="nm"] .res .link .entry.RES-keyNav-activeElement:before
  border-left: 3px solid rgba(251, 96, 139, 0.6) !important

.res-commentBoxes .comment
  background-color: rgba(255, 255, 255, 0.6) !important

.side .md h4 a
  color: black !important
  font-family: arial !important

.spoiler .top-matter .title
  .domain a
    background-color: rgba(0, 0, 0, 0) !important
    &:hover
      color: black !important
  a
    background-color: #e8659e !important
    color: #e8659e !important
    transition: all 0.2s !important
    &:hover
      color: white !important
      transisition: all 0.2s !important

.stylesheet-customize-container
  display: flex !important
  flex-direction: column !important

.thing.stickied.link a.title
  color: rgb(251, 96, 139) !important

a
  text-decoration: none !important
  &.choice
    padding: 5px !important
    padding-left: 12px !important
    padding-right: 12px !important
    transition: all 0.2s ease !important
  &.subbarlink
    padding: 5px !important
    transition: all 0.2s ease !important
    &.undefined
      font-family: arial !important
    &:hover
      background: #fb608b !important
      color: white !important
      transition: all 0.2s ease !important
  &.thumbnail.invisible-when-pinned
    &.self.may-blank.loggedin
      margin: auto 0px auto 0px  !important
    &.spoiler.may-blank.loggedin
      margin: auto 0px auto 0px !important
  &.title.may-blank.loggedin.outbound
    color: purple !important
  &[href="#testing"]
    font-size: 20px !important
    height: 30px !important
    left: 2px !important
    position: absolute !important
    top: 150px !important
    width: 90px !important
    z-index: 999 !important
    &::before
      content: 'hello' !important
      padding: 10px !important
      postion: relative !important
  &[href="testing"]
    font: 50px !important

div
  &.a[href="#testing"]
    height: 100px !important
    width: 200px !important
  &.content
    top: 155px !important
  &.entry.unvoted.RES-keyNav-activeElement:before
    border-left: 3px solid rgba(251, 96, 139, 0.6) !important
  &.md
    h4 a
      fomt-family: arial !important
      font-size: 11px !important
      font-weight: normal !important
      left: 497px !important
      padding: 5px !important
      padding-bottom: 5px !important
      top: 150px !important
      transition: 0.2s ease !important
      &:first-child:hover
        color: white !important
        trnsition: all 0.2s ease !important
    &.RESDialogContents blockquote
      background-image: url("https://discordapp.com/assets/2c21aeda16de354ba5334551a883b481.png") !important
      font-size: 12px !important
      position: fixed !important
      right: 400px !important
      top: 135px !important
      z-index: 99 !important
  &.res-icon
    background-color: white !important
  &.res-userbar-toggle
    right: 5px !important
    top: 152px !important
  &.side
    border: none !important
    margin: 2px !important
  &.thing
    &.id-t3_471ytu.odd.stickied.link.self, &.id-t3_68fbb2.even.link.self
      background-color: rgba(255, 255, 255, 0.4) !important

li.res-tabmenu-button
  &.res-show-images a
    padding-bottom: 5px !important
    padding-top: 5px !important
  &.res-toggle-filterline-visibility a
    padding-bottom: 4px !important
    padding-top: 5px !important

p a strong
  color: rgba(255, 255, 255, 0) !important
  font-family: arial !important
  font-size: 14px !important
  height: 15px !important
  left: 500px !important
  position: absolute !important
  top: 156px !important
  transition: all 0.2s ease !important
  width: 150px !important
  z-index: 9999 !important
  &::before
    content: url("http://www.teamfortress.tv/img/icons/discord.png") no-repeat !important
  &:before
    background-image: url('https://b.thumbs.redditmedia.com/xkLvNcqvxcR2lgPIJMjjwTmBbUiiWRev_lDMJG_mRXo.png') !important
    background-position: 0 -128px !important
    background-size: 18px !important
    content: "" !important
    display: inline-block !important
    height: 16px !important
    margin-right: .5em !important
    position: relative !important
    width: 18px !important
  &:hover
    color: rgba(101, 119, 195, 1) !important
    transistion: all 0.2s ease !important
    width: 150px !important

span
  &.hover.pagename.redditname a
    background-color: white !important
    background-position: center !important
    background-repeat: no-repeat !important
    height: 130px !important
    padding-bottom: 5pxpx !important
    padding-left: 0 !important
    padding-right: 0 !important
    padding-top: 5pxpx !important
    top: 0px !important
    width: 270px !important
  &.separator
    display: none !important

thing.id-t3_68fbb2.even.link.self
  background-color: rgba(255, 255, 255, 0.4) !important

ul.tabmenu
  left: 0px !important
  top: 125px !important
  a
    font-family: arial !important
    font-size: 11px !important
    font-weight: normal !important